# ToDoListDB

./: README.md  pom.xml
src/main/java/main/: DefaultController.java  ToDoController.java
src/main/java/main/dao/: Dao.java  ToDoDao.java
src/main/java/main/model/: ToDo.java  ToDoRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/test/java/: RestTest.java
